<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>App Academy HTML/CSS Assessment</title>
  <link href="site.css" rel="stylesheet">
</head>
<body>
  <div class="container">
  <form action="/pets" method="post">
      <fieldset>
          <legend>Add Pets</legend>
          <div>
              <label for="name">Name</label>
              <input type="text" id="name" name="pet_name">
          </div>
          <div>
              <label for="type">Type</label>
              <select id="type" name="pet_type">
                  <option value="Cat">Cat</option>
                  <option value="Dog">Dog</option>
                  <option value="Hamster">Hamster</option>
                  <option value="Other">Other</option>
                  <option value="Zebra">Zebra</option>
              </select>
          </div>
          <div>
              <label for="bio">Biography</label>
              <textarea id="bio" name="pet_bio"></textarea>
          </div>
          <div>
              <label for="email">Owner's Email</label>
              <input type="email" id="owner-email" name="pet_owner_email">
          </div>
          <div>
              <button type="submit" id="new-pet-submit-button">Create new pet</button>
          </div>
          <div>
              <button type="reset">Reset</button>
          </div>

      </fieldset>
    </div>
  </form>
  <div class="card">
    <div class="card-wrapper">
    <div class="cardimage">
      <img src="./images/desert.jpg" alt="Desert Picture" height="194" width="344">
    </div>
    <div class="text">
      <h2 class="card_title">Title goes here</h2>
      <div class="sec_text"> Secondary text </div>
    </div>
    <div class="profile_picture">
      <img alt="Profile Picture" src="./images/person-avatar.jpg" width="40" height="40">
    </div>
    <div class="bodytext">
      <p class="body_text">Greyhound divisively hello coldly wonderfully marginally far upon excluding.</p>
    </div>
  </div>
</body>
</html>
